version: 0.0
os: linux
files:
  - source: parts
    destination: /home/ubuntu/django/parts/parts
    runas: www-data
file_exists_behavior: OVERWRITE
hooks:
  AfterInstall:
    - location: parts/perm_changes.sh
      timeout: 300
      runas: root